{
    //window
    "window.zoomLevel": 3,
    // explorer
    "explorer.openEditors.visible": 0,
    // editor default
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true,
    "editor.fontFamily": "Operator Mono Lig",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.renderIndentGuides": false,
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.mouseWheelZoom": true,
    "editor.tabCompletion": "on",
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.cursorSmoothCaretAnimation": true,
    // workbench
    "workbench.statusBar.visible": false,
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#FF4081",
        "list.inactiveSelectionForeground": "#FF4081",
        "list.activeSelectionBackground": "#00a6a9",
        "activityBarBadge.background": "#FF4081",
        "list.activeSelectionForeground": "#FF4081",
        "list.highlightForeground": "#FF4081",
        "scrollbarSlider.activeBackground": "#FF408150",
        "editorSuggestWidget.highlightForeground": "#FF4081",
        "textLink.foreground": "#FF4081",
        "progressBar.background": "#FF4081",
        "pickerGroup.foreground": "#FF4081",
        "notificationLink.foreground": "#FF4081",
        "editorWidget.border": "#FF4081",
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#434C5E"
    },
    "workbench.colorTheme": "Popping and Locking",
    "workbench.editor.showTabs": true,
    "workbench.iconTheme": "vscode-icons",
    // Exclude Vendor Folders During Search and Replace
    "files.watcherExclude": {
        "**/vendor/**": false,
        "**/node_modules/**": true,
        "**/public/**": true,
        "/**/.vscode/**": true,
        "/**/.todos/**": true
    },
    "search.exclude": {
        "**/vendor/**": false,
        "**/node_modules/**": true,
        "**/public/**": true,
        "/**/.vscode/**": true,
        "/**/.todos/**": true
    },
    "search.useIgnoreFiles": true,
    "terminal.integrated.fontWeight": "normal",
    "files.eol": "\n",
    // ADVANCE NEW FILE CONFIG
    "advancedNewFile.exclude": {
        "node_modules": true,
        "node_modules_electron": true,
        "bootstrap": true,
        "storage": true,
        "vendor": true,
        "dev": true,
        "dist": true,
        "public": true
    },
    "advancedNewFile.showInformationMessages": true,
    "advancedNewFile.convenienceOptions": [
        "last",
        "current",
        "root"
    ],
    //! general plugins here
    "editor.fontSize": 15,
    "terminal.integrated.fontSize": 13,
    "bookmarks.navigateThroughAllFiles": true,
    "bookmarks.saveBookmarksInProject": true,
    "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
    "vsicons.dontShowNewVersionMessage": true,
    "svelte.plugin.css.enable": false,
    "workbench.activityBar.visible": false,
    "workbench.preferredDarkColorTheme": "Popping and Locking",
    "workbench.tips.enabled": false,
    "breadcrumbs.filePath": "last",
    "css.validate": false,
    "stylelint.enable": true,
    "scss.validate": false,
    "tailwindCSS.emmetCompletions": true
}